vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610

wifi.direct.interface=p2p0

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
ro.vendor.usb.vid=0x1949

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16

# disable ipo for development
sys.ipo.disable=1

#Audio rotation
ro.audio.monitorRotation=true

#Voice DSP Audio Ouptut Level Factor
audio.dsp.data.factor=0.11

# maximum backup size for factory reset whitelist in kB
ro.recovery.wl.maxstore=921600
